<!DOCTYPE html>
<head>
    <link rel= "Normalizer" href= "css/Normalizer.css"/>
    <link rel= "stylesheet" href= "css/stylesheetresume.css"/>
    <link rel= "icon" type="image/x-icon" href="Images/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
</head>
<body class="home">
<nav>
    <a href=index.html><img src="Images/Artboard 1.svg" alt="logo" class="logo"></a>
    <a href=index.html><h1 class="parker">Parker Nix</h1></a>
        <ul class="navlist">
            <li><a href=About_Me.html class="navabout">About Me</a></li>
            <li><a href=Resume.html class="navresume">Resume</a></li>
            <li><a href=Works.html class="navwork">My Work</a></li>
        </ul>
 </nav>
<div class="greeting">
 <h1 class="welcome">Welcome!</h1>
    <p class="hey">
    Hey! welcome to my website, where I have lots of things to say!
</p>
</div>
</body>